name := "NewProject"

version := "0.1"

scalaVersion := "2.10.5"

libraryDependencies += "org.apache.spark" %% "spark-sql" % "1.6.2"
libraryDependencies += "org.apache.spark" %% "spark-core" % "1.6.2"
libraryDependencies += "org.apache.spark" % "spark-hive_2.10" % "1.6.2"
libraryDependencies += "org.apache.spark" % "spark-graphx_2.10" % "1.6.2"
libraryDependencies += "org.apache.hive" % "hive-jdbc" % "0.12.0"
libraryDependencies += "com.datastax.spark" % "spark-cassandra-connector_2.10" % "1.5.2"
//..        